{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Alpinity.Backend;MultipleActiveResultSets=true;User=sa;Password=Passw0rd_;TrustServerCertificate=True;Encrypt=false",
    "BlobConnection": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Key": "11EFA3E8-0738-4460-8623-A10A8CEC3BB6",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 1440
  },
  "Mapbox": {
    "AccessToken": ""
  },
  "OpenWeather": {
    "ApiKey": ""
  }
}
